body {

    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */

}


@font-face {
    font-family: iran;
    src: url(../fonts/IRANSansX-Medium.woff) format('woff');
    src: url(../fonts/IRANSansX-Medium.woff2) format('woff2');
}

@font-face {
    font-family: aviny;
    src: url(../fonts/aviny-700.woff) format('woff');
    src: url(../fonts/aviny-700.woff2) format('woff2');
}




body {

    font-family: 'iran' ;
}



ul {
    list-style-type: none !important;
    padding-right: 1.3rem;
}

.margin-center{

    margin-left: auto;
    margin-right: auto;
}

.justify {

    text-align: justify;
}


.btn-primary {

    background: linear-gradient(252deg, #00a1ff 0%,#0044ff 70%) ;
    /* transition: 1s; */
    transition: 3s !important;
}

.btn-primary:hover {

    background: linear-gradient(85deg, #00a1ff 0%,#0044ff 70%) ;
    
}

.btn-primary:active {

    box-shadow: 0 0 5px rgb(68, 8, 233) ;
}

.btn-primary:focus {

    box-shadow: 0 0 5px rgb(68, 8, 233) ;
}

.text-right {

    text-align: right;
}


.blue {

    color: rgba(59, 153, 219, 1);
}



                                    /* ----------  HEADER ----------- */



#header {

    background-image: url(../img/banner.svg);
    height: 720px;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-overlay {

    background: rgb(24 31 52 / 10%);
    height: 100%;
}


#hamburger-menu {

    width: 30px;
    height: 30px;
    background-color: rgb( 250 ,250 ,250 ,0 );
    border: none;
}

.navbar-normal {

    background-color: rgb( 250 ,250 ,250 ,0.95 );
} 

.navbar-normal a {

    text-decoration: none;
    color: inherit;
}

.navbar-header {

    display: flex;
    justify-content: space-between;
}

.navbarr ul {

    gap: 1rem;
}

.navbar-collapse li {

    transition: all 0.2s ease;
}

.navbar-collapse li:hover {

    color: #e3e9ec;
    scale: 1.03;
}

.navbar-normal li {

    transition: all 0.2s ease;
    margin-right: 1rem;
}

.navbar-normal li:hover {

    color: #1787be;
    scale: 1.02;
}

#header-content h5 {


    color: #3B566D; 
    padding: 0px 15px;   
}

#header-content a {

    padding: 10px 28px;
}


.nav-list {

    display: none;
}




                                /* ---------------- CAMPAIN STORY -----------  */


main {

    padding-right: 15%;
    padding-left: 15%;
}


.campain-story {

    padding-right: 6rem;
    padding-left: 6rem;
    box-shadow: 0 0 15px rgba(92, 90, 90, 0.4);
    margin: 5rem 5rem;
    border-radius: 15px;
}

.campain-story-content p {

    color: #3B566D;
}



                                            /* ---------- baste ---------- */

#baste .row {

    gap: 1.5rem;
}


#baste .row>* {

    background-color: #f6f7f8;
    min-height: 170px;
    border-radius: 10px;
    transition: background-color 0.5s;
}  


.card-head {

    gap: 10px;
    align-items: flex-start;
}

#baste a {

    padding: 10px 28px;
} 

.baste-card:hover {

    background-color: #efeff0 !important;
}

                                                        /* -------- soal -------- */

#ques ul {

    padding-left: 0;
    padding-right: 0;
    max-width: 992px;
}
.soal {

    border-top: 1px solid rgb(128, 128, 128,0.2);
}

.soal small {

    font-size: 11px;
    margin-left: 15px;
}

.soal svg {

    margin-left: 6px;
    color: white;
    border-radius: 50%;
    background-color: #008dd1;
    height: 16px;
    width: 16px;
    transition: 1s;
}

.javab {

    display: none;
}

.rotate {

    transform: rotate(180deg);
    background-color: rgb(204, 68, 136) !important;
}

                                                    /* ---------- hamrahan --------- */



.hamrahan-content {

    border-radius: 7px;
    max-width: 992px;
}



.hamrahan-content p {

    font-size: 13px;
    line-height: 2;
    color: #fff;
}



                                                    /* ------- footer ---------- */




footer {

    border-top: 1px solid rgb( 128 ,128 ,128 ,0.4 );
}

footer .social img {

    width: 30px;
}


@media screen and (max-width:376px) and (min-width:250px){

    .card-width{

        flex: 0 0 auto;
        width: 100%;
    }
    
    #header{

        height: 610px;
        background-image: url(../img/banner-mob.svg);
    }

    h5 {

        font-size: 16px !important;
    }
    
    #header-content {

        margin-top: 60px;
    }

    .campain-story p {

        font-size: 14px;
    }
    .navbar-header img {

        height: 25px;
    }

    .navbar-header {

        height: 64px;
    }

    .img-hamrahan {
        width: 90px;
    }

    .soal svg {

        margin-left: 2px;
        height: 13px;
        width: 13px;
    }

    #ques ul {

        margin-left: -10px;
        margin-right: -10px;

    }

    .campain-story {

        padding-right: 2rem;
        padding-left: 2rem;
        margin: 5rem 2rem;
    }

    .campain-story p {

        font-size: 13px;
    }    


} 


@media screen and (max-width:480px) and (min-width:377px){

    #header{

        height: 610px;
        background-image: url(../img/banner-mob.svg);
    }

    h5 {

        font-size: 16px !important;
    }

    #header-content {

        margin-top: 60px;
    }

    .navbar-header img {

        height: 25px;
    }

    .navbar-header {

        height: 64px;
    }

    .card-width{

        flex: 0 0 auto;
        width: 100%;
    }

    .img-hamrahan {
        width: 100px;
    }

    .campain-story {

        padding-right: 3rem;
        padding-left: 3rem;
        margin: 5rem 3rem;
    }

    .campain-story p {

        font-size: 13px;
    }    
} 


@media screen and (max-width:680px) and (min-width:481px){

    #header{

        height: 900px;
        background-image: url(../img/banner-mob.svg);
    }

    #header-content {

        margin-top: 180px;
    }

    h5 {

        font-size: 18px !important;
    }
    
    .navbar-header img {

        height: 25px;
    }

    .navbar-header {

        height: 64px;
    }
    

    .card-width{

        flex: 0 0 auto;
        width: 100%;
    }
    
    .img-hamrahan {
        width: 120px;
    }

    .campain-story {

        padding-right: 4rem;
        padding-left: 4rem;
        margin: 5rem 4rem;
    }

    .campain-story p {
        font-size: 14px !important;
    }
} 


@media screen and (max-width:840px) and (min-width:680px){

    #hamburger-menu i {

        margin-top: 9px;
    }


    .card-width{

        flex: 0 0 auto;
        width: 44%;
    }
    
    .soal small {

        font-size: 13px;
    }

    #header-content {

        background: rgb(213 217 221 / 65%);
        width: 60%;
        margin-top: 160px;
        border-radius: 15px;
    }

    .campain-story-content div:nth-child(2) {

        display: block !important;
    }
    
    .campain-story-content div:nth-child(2) img {

        height: 200px;
    }
}


@media screen and (max-width:1080px) and (min-width:841px){

    #hamburger-menu i {

        margin-top: 9px;
    }


    .card-width{

        flex: 0 0 auto;
        width: 44%;
    }
    
    .soal small {

        font-size: 13px;
    }

    #header-content {

        background: rgb(213 217 221 / 65%);
        width: 60%;
        margin-top: 160px;
        border-radius: 15px;
    }

    .campain-story-content div:nth-child(2) {

        display: block !important;
    }

}


@media screen and (max-width:1800px) and (min-width:1080px){

    .logo {

        position: relative;
        top: -4px;
    }

    .navbar-collapse a {

        text-decoration: none;
        color: inherit;
    }

    .navbarr ul {

        gap: 2rem;
    }

    .card-width{

        flex: 0 0 auto;
        width: 30%;
    }

    .hamrahan-content p {

        font-size: 15px;
    }

    .soal small {

        font-size: 15px;
    }

    .javab p {

        font-size: 13px !important;
    }
    #header-content {

        text-align: right !important;
        padding-right: 5rem;
        padding-top: 170px !important;
    }

    #header-content h5 {
 
        padding: 0px 0px;   
    }

    .navbar-collapse {

        display: flex !important;
        align-items: baseline;
        gap: 2rem;
        padding-right: 5rem;
    }

    .navbar-normal {

        display: none;
    }

    .header-overlay {

        background: rgb(24 31 52 / 0%);
    }
    
    .campain-story-content{

        display: flex;
    }
    
    .campain-story-content div:nth-child(1) {

        flex: 0 0 auto;
        width: 60%;
        padding-top: 1.5rem;
    }

    .campain-story-content div:nth-child(2) {

        flex: 0 0 auto;
        width: 30%;
        display: flex !important;
    }
}